<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@drawable/et_sharp">
                <EditText
                    android:id="@+id/myEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="@string/search_name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingStart="16dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:background="@drawable/no_underline_edittext"
                    android:autofillHints=""
                    tools:ignore="RtlSymmetry" />
                <ImageButton
                    android:id="@+id/mySearchBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/ic_search_btn"
                    android:scaleType="centerInside"
                    android:backgroundTint="@color/editTextStroke"
                    android:background="@android:color/transparent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/resultSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="总收入"
                        android:textAppearance="@style/titleFont"/>
                    <TextView
                        android:id="@+id/inSum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="0"
                        android:textAppearance="@style/InSumFont"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="总支出"
                        android:textAppearance="@style/titleFont"/>
                    <TextView
                        android:id="@+id/outSum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="0"
                        android:textAppearance="@style/OutSumFont"/>
                </LinearLayout>
            </LinearLayout>
<!--            图片容器存放logo_bg.png-->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/logo_bg" />
            <FrameLayout
                android:id="@+id/RecordListFrag"
                android:name="com.example.accounting.RecordListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>